Nama  : Waris Sugianto
Kelas : TI.17.D1
Nim   : 311710006

Berikut adalah Sql Code untuk Video Youtube Praktikum 4

1. Buat Database baru dengan nama "Karyawan"
mysql> CREATE DATABASE Karyawan;
Query OK, 1 row affected (0.00 sec)

mysql> USE Karyawan;
Database changed

2. Buat tabel dengan nama "Pegawai"
mysql> CREATE TABLE Pegawai
    -> (idpegawai char(4) primary key,
    -> nama_depan varchar(10) not null,
    -> nama_belakang varchar(10) not null,
    -> email varchar(50) not null,
    -> telepon char(15) not null,
    -> tgl_kontrak date not null,
    -> idjob char(5) not null,
    -> gaji char(15) not null,
    -> tunjangan char(15) null);
Query OK, 0 rows affected (0.25 sec)

3. Masukkan Data Pegawai Ke tabel
mysql> INSERT INTO Pegawai
    -> values
    -> ("E001", "fery", "gustiawan", "fery@yahoo.com", "02117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "aris", "ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "faiz", "ahmad", "faiz@yahoo.com", "08134526787", "2006-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "emma", "bunton", "emma@yahoo.com", "08134526272", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "scoff@yahoo.com",  "087987876543", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "lincoln", "burrous", "mike@yah00.com", "089678766546", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Pegawai;



SOAL##///////////
1. Tampilkan pegawai yang gajinya bukan 2.000.000 dan 1.250.000 !

mysql>  select*from pegawai
    -> where gaji <>"2000000"
    -> and gaji <>"1250000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | faiz       | ahmad         | faiz@yahoo.com | 08134526787  | 2006-10-01  | L0003 | 1500000 | NULL      |
| E004      | emma       | bunton        | emma@yahoo.com | 08134526272  | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | lincoln    | burrous       | mike@yah00.com | 089678766546 | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+

2. Tampilkan pegawai yang tunjangannya NULL! 

mysql> SELECT * FROM PEGAWAI
    -> WHERE tunjangan ="NULL";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | faiz       | ahmad         | faiz@yahoo.com | 08134526787  | 2006-10-01  | L0003 | 1500000 | NULL      |
| E006      | lincoln    | burrous       | mike@yah00.com | 089678766546 | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+


3. Tampilkan pegawai yang tunjangannya tidak NULL!

mysql> SELECT * FROM Pegawai
    -> WHERE tunjangan <>"NULL";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | fery       | gustiawan     | fery@yahoo.com  | 02117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E004      | emma       | bunton        | emma@yahoo.com  | 08134526272  | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | mike       | scoff         | scoff@yahoo.com | 087987876543 | 2007-09-01  | L0005 | 1250000 | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+


4. Tampilkan/hitung jumlah baris/record tabel pegawai!

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+


5. Tampilkan/hitung jumlah total gaji di tabel pegawai!

mysql> SELECT SUM(gaji) FROM Pegawai;
+-----------+
| SUM(gaji) |
+-----------+
|  10000000 |
+-----------+


6. Tampilkan/hitung rata-rata gaji pegawai!

mysql> SELECT AVG (GAJI) FROM Pegawai;
+--------------------+
| AVG (GAJI)         |
+--------------------+
| 1666666.6666666667 |
+--------------------+


7. Tampilkan gaji terkecil!

mysql> SELECT MIN(GAJI) FROM pegawai;
+-----------+
| MIN(GAJI) |
+-----------+
| 1250000   |
+-----------+


8. Tampilkan gaji terbesar!

mysql> SELECT MAX(GAJI) FROM pegawai;
+-----------+
| MAX(GAJI) |
+-----------+
| 2000000   |
+-----------+


